# Sharedprefe_test

androidx/room/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/example/amal/sharedprefe_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amal/sharedprefe_test/: DataEntity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amal/sharedprefe_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
